{% load staticfiles %}
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<script type="text/javascript" src="{% static 'jquery.min.js' %}"></script>

<style>
  #simplemodal-container {height:200px; width:360px; color:#bbb; background-color:rgba(44,44,44,.95); border:3px solid #C4AE27; padding:12px; border-radius:.5em;opacity:0.6;}
  #simplemodal-container .simplemodal-data {padding:8px;}
  #simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
  #simplemodal-container a {color:#ddd;}
  #simplemodal-container a.modalCloseImg {background:url(../img/basic/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
  #simplemodal-container h3 {color:#84b8d9;}

  #simplemodal-container input{display:inline-block;border-radius:.5em;border:solid 2px #C4AE27;padding:.2em;font-weight:bold;font-size:.8em;width:70%;}
  #simplemodal-container input[type="submit"]{display:inline-block;margin-left:1em;width:20%;}
  #simplemodal-container input[type="submit"]:hover{border:solid 1px #fff;background:#C4AE27;}
  #simplemodal-container input[type="button"]{display:inline-block;margin-left:1em;width:20%;}
  #simplemodal-container input[type="button"]:hover{border:solid 1px #fff;background:#C4AE27;}

</style>


<!-- IE6 "fix" for the close png image -->
<!--[if lt IE 7]>
#simplemodal-container a.modalCloseImg {background:none; right:-14px; width:22px; height:26px; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/basic/x.png',sizingMethod='scale');}
<![endif]-->
<script type='text/javascript' src="{% static 'simple/js/jquery.simplemodal.js' %}"></script>


<script src=" {% static 'polymaps.min.js' %}"></script>


    <script type="text/javascript" charset="utf-8">    
        $(function(){
              $( "#question" ).hide();
              var po = org.polymaps;


              var map = po.map()
                  .container(document.getElementById("maps").appendChild(po.svg("svg")))
                  .center({lat:  27.68352808378776, lon: -105.1171875})
                  .zoom(4)
                  .zoomRange([3, 16])
                  .add(po.interact());

              map.add(po.image()
                  .url(po.url("http://{S}tile.cloudmade.com"
                  + "/1a1b06b230af4efdbb989ea99e9841af" // http://cloudmade.com/register
                  + "/999/256/{Z}/{X}/{Y}.png")
                  .hosts(["a.", "b.", "c.", ""])));

                if (navigator.geolocation) {
                    var latitude;
                    var longitude;
                    navigator.geolocation.getCurrentPosition(function(position){
                    var latitude = position.coords.latitude;
                    var longitude = position.coords.longitude;
                    console.log(longitude);
                    console.log(latitude);
                    map.center({lat: latitude, lon: longitude});



                        url = "http://api.geonames.org/findNearbyPlaceNameJSON?lng="+longitude+"&lat="+latitude+"&username=thejeshgn";
                        console.log(url);
                        $.ajax({
                            url: url
                        }).done(function( data ) {
                            if ( console && console.log ) {
                              console.log( "Sample of data:", data['geonames'][0]['name']);
                            }
                           model_content_html = 'Hemos detectado que te encuentras en: <br>'+data['geonames'][0]['name']+"<br>¿Es correcto? <br><br>"; 
                           model_content_html = model_content_html +'<form>';
                           model_content_html = model_content_html +'<input name="longitude" type="hidden" value="'+longitude+'" />';
                           model_content_html = model_content_html +'<input name="latitude" type="hidden" value="'+latitude+'" />';
                           model_content_html = model_content_html +'<input name="pseudo_name" type="hidden" value="{{migrant.pseudo|safe}}" />';

                           model_content_html = model_content_html +'<input type="submit" value="Yes" /><input type="button" value="No" /><input type="button" value="Cancel" />';
                           model_content_html = model_content_html +'</form>';

                            $("#question").html(model_content_html);
                            $('#question').modal();
      
                        });


                  
                    present_location ={"type": "Feature","properties": {},"geometry": { "type": "Point","coordinates": [longitude,latitude]}};
  
                    map.add(po.geoJson()
                    .features([present_location])
                    .id("points")
                    .zoom(2)
                    .tile(false).on("load", po.stylist().attr("stroke", "#fff22f").attr("stroke-width", ".3").attr("r",1)));               

                    });



                }else {
                    alert("Geolocation API is not supported in your browser. :(");
                }
 



        }); // end Jquery call    
</script>
</head>
<body>
    <section class="datosregistro">
        <div id="registra">
                          <div id="maps">
                          </div>
                              <div id="question">
                                A basic modal dialog with minimal styling and no additional options. There are a few CSS properties set internally by SimpleModal, however, SimpleModal relies mostly on style options and/or external CSS for the look and feel.
                                <input type="button" value="Yes" />
                                <input type="button" value="No" />
                                <input type="button" value="Cancel" />
                              </div>

        </div>
    </section>
</body>
</html> 
